<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcY-oy-OOO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-gz-tEf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-Cp-TkE">
                                <rect key="frame" x="0.0" y="694" width="393" height="158"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoEstatica 1" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-iS-l6T">
                                <rect key="frame" x="114" y="223" width="165" height="82"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-dr-4Gu">
                                <rect key="frame" x="38" y="327" width="317" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89856684602649006" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4fb-A4-OCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-GE-3H7">
                                <rect key="frame" x="38" y="397" width="317" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89856684600000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vQH-5a-7XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u84-4v-IXH">
                                <rect key="frame" x="146.66666666666666" y="514" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7iA-9G-dDz"/>
                                    <constraint firstAttribute="height" constant="40" id="ldg-4Z-xMG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.21967166660000001" green="0.41402372720000002" blue="0.73326301569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ho-Y5-leW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-kb-2My">
                                <rect key="frame" x="38" y="465" width="51" height="31"/>
                                <color key="onTintColor" red="0.21967166660000001" green="0.41402372720000002" blue="0.73326301569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember my e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-J3-Q31">
                                <rect key="frame" x="95" y="472" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple - Original" translatesAutoresizingMaskIntoConstraints="NO" id="yho-e0-hcp">
                                <rect key="frame" x="109.66666666666669" y="743" width="38" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7cy-cX-fOh"/>
                                    <constraint firstAttribute="height" constant="60" id="bhL-5d-4ig"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook - Original" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-OJ-47O">
                                <rect key="frame" x="177.66666666666666" y="743" width="38" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="DAc-Aq-axj"/>
                                    <constraint firstAttribute="height" constant="60" id="bek-W7-oib"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google - Original" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-b1-NVm">
                                <rect key="frame" x="245.66666666666663" y="743" width="38" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GWT-iz-pPx"/>
                                    <constraint firstAttribute="width" constant="38" id="Ish-dK-bu4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Create here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-y4-Gf8">
                                <rect key="frame" x="111" y="803" width="171" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-tT-6R0">
                                <rect key="frame" x="116.66666666666669" y="564" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuD-dr-4Gu" secondAttribute="trailing" constant="38" id="0xU-Ij-DDH"/>
                            <constraint firstItem="nKd-b1-NVm" firstAttribute="leading" secondItem="9wD-OJ-47O" secondAttribute="trailing" constant="30" id="1t3-V1-Z8h"/>
                            <constraint firstAttribute="trailing" secondItem="zfO-Cp-TkE" secondAttribute="trailing" id="2ys-ws-PYx"/>
                            <constraint firstItem="2F2-kb-2My" firstAttribute="top" secondItem="kpp-GE-3H7" secondAttribute="bottom" constant="16" id="3cC-RB-DFu"/>
                            <constraint firstItem="gdk-iS-l6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="68V-g5-5gl"/>
                            <constraint firstItem="kuD-dr-4Gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="8A4-mG-0L1"/>
                            <constraint firstItem="nKd-b1-NVm" firstAttribute="centerY" secondItem="zfO-Cp-TkE" secondAttribute="centerY" id="8cE-DT-luk"/>
                            <constraint firstItem="9wD-OJ-47O" firstAttribute="centerX" secondItem="zfO-Cp-TkE" secondAttribute="centerX" id="AbU-ck-CVY"/>
                            <constraint firstItem="xyI-gz-tEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GXB-yw-hR0"/>
                            <constraint firstItem="kuD-dr-4Gu" firstAttribute="top" secondItem="gdk-iS-l6T" secondAttribute="bottom" constant="22" id="IaZ-5M-Vy6"/>
                            <constraint firstItem="u84-4v-IXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Juk-4B-RB1"/>
                            <constraint firstAttribute="bottom" secondItem="zfO-Cp-TkE" secondAttribute="bottom" id="LC9-WT-Teh"/>
                            <constraint firstItem="yho-e0-hcp" firstAttribute="centerY" secondItem="zfO-Cp-TkE" secondAttribute="centerY" id="Lg6-n5-ETg"/>
                            <constraint firstItem="u84-4v-IXH" firstAttribute="top" secondItem="lJn-J3-Q31" secondAttribute="bottom" constant="25" id="P28-sZ-1KA"/>
                            <constraint firstItem="zfO-Cp-TkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHP-g4-THR"/>
                            <constraint firstItem="lJn-J3-Q31" firstAttribute="top" secondItem="kpp-GE-3H7" secondAttribute="bottom" constant="23" id="SsR-f0-Qwh"/>
                            <constraint firstItem="xyI-gz-tEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TYN-dW-5dv"/>
                            <constraint firstAttribute="bottom" secondItem="xyI-gz-tEf" secondAttribute="bottom" id="Y84-bM-tM6"/>
                            <constraint firstItem="9wD-OJ-47O" firstAttribute="leading" secondItem="yho-e0-hcp" secondAttribute="trailing" constant="30" id="YJF-5Y-QA7"/>
                            <constraint firstItem="gdk-iS-l6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brp-3z-E3M"/>
                            <constraint firstItem="lJn-J3-Q31" firstAttribute="leading" secondItem="2F2-kb-2My" secondAttribute="trailing" constant="8" symbolic="YES" id="dDq-7G-DPq"/>
                            <constraint firstItem="2F2-kb-2My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gKz-qQ-30Q"/>
                            <constraint firstItem="kpp-GE-3H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gY7-g2-Qgd"/>
                            <constraint firstItem="Ehl-y4-Gf8" firstAttribute="top" secondItem="9wD-OJ-47O" secondAttribute="bottom" id="gt9-cp-Zk5"/>
                            <constraint firstItem="kpp-GE-3H7" firstAttribute="top" secondItem="kuD-dr-4Gu" secondAttribute="bottom" constant="18" id="hzB-lX-99W"/>
                            <constraint firstItem="xyI-gz-tEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNU-PX-B9w"/>
                            <constraint firstItem="zfO-Cp-TkE" firstAttribute="top" secondItem="ewJ-tT-6R0" secondAttribute="bottom" constant="100" id="ipF-pp-WK3"/>
                            <constraint firstItem="9wD-OJ-47O" firstAttribute="centerY" secondItem="zfO-Cp-TkE" secondAttribute="centerY" id="l8W-e7-5Dl"/>
                            <constraint firstItem="ewJ-tT-6R0" firstAttribute="top" secondItem="u84-4v-IXH" secondAttribute="bottom" constant="10" id="ofI-eE-KF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpp-GE-3H7" secondAttribute="trailing" constant="38" id="pG5-Yy-zpC"/>
                            <constraint firstItem="ewJ-tT-6R0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkw-V0-0EU"/>
                            <constraint firstItem="Ehl-y4-Gf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLn-yp-BaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQJ-Qg-nqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brZ-w2-QnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcY-oy-OOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCa-LF-40F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmJ-vm-63h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2S-WQ-CPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple - Original" width="40" height="50"/>
        <image name="Facebook - Original" width="38" height="38"/>
        <image name="Google - Original" width="38" height="38"/>
        <image name="LogoEstatica 1" width="165" height="82"/>
        <image name="Rectangle 2" width="393" height="158"/>
        <image name="backgroundLogin" width="393" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
