<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForgotPassword View Controller-->
        <scene sceneID="zAr-C1-Rzq">
            <objects>
                <viewController id="ouh-6F-cba" userLabel="ForgotPassword View Controller" customClass="ForgetViewController" customModule="iPoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPv-sP-5mN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Side" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-0J-1cW">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBolaComplete" translatesAutoresizingMaskIntoConstraints="NO" id="01z-DF-jfy">
                                <rect key="frame" x="297" y="31" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="MvE-b5-TA1"/>
                                    <constraint firstAttribute="width" constant="170" id="QKl-Vn-vLB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoEstatica 1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-aa-Wxw">
                                <rect key="frame" x="157.66666666666666" y="110" width="114.99999999999997" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Rpf-2W-Mfy"/>
                                    <constraint firstAttribute="width" constant="115" id="RzG-dd-ykr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgForgetPassword" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-FH-CAq">
                                <rect key="frame" x="0.0" y="215" width="430" height="717"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-4m-0sO">
                                <rect key="frame" x="30" y="241" width="370" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zgH-lj-m7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme o email abaixo, insira sua nova senha e depois o app já irá logar para você curtir seus pokemons" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-jt-rHJ">
                                <rect key="frame" x="30" y="281" width="370" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="SEB-BR-4sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vectorEmail" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-gL-NnW">
                                <rect key="frame" x="44" y="385" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HQB-Nr-ZBI"/>
                                    <constraint firstAttribute="height" constant="16" id="IbB-x1-UYE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-Sg-NXX">
                                <rect key="frame" x="87" y="375" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex: pokemonapp@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-l4-9jE">
                                <rect key="frame" x="87" y="393" width="275" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JDV-X4-qGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-PI-t5c">
                                <rect key="frame" x="44" y="429" width="342" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DGL-Fx-pUP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordLock" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-YT-HdS">
                                <rect key="frame" x="44" y="448" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cm9-bm-YGO"/>
                                    <constraint firstAttribute="width" constant="20" id="r3h-fW-bm2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua nova senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-f5-2bb">
                                <rect key="frame" x="87" y="441" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-3A-eLV">
                                <rect key="frame" x="87" y="459" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="whv-2R-Agx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-mJ-HIb">
                                <rect key="frame" x="48" y="495" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="04l-Ni-XbH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordLock" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-Kr-N7c">
                                <rect key="frame" x="44" y="514" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IKE-pE-EJQ"/>
                                    <constraint firstAttribute="width" constant="20" id="cBy-MW-swE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a senha novamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-Ym-kye">
                                <rect key="frame" x="87" y="507" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-vg-7qM">
                                <rect key="frame" x="87" y="525" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WwF-uH-xOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0po-Xj-g69">
                                <rect key="frame" x="48" y="561" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OJL-1L-dia"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-gq-tav">
                                <rect key="frame" x="28" y="577" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xdN-Xc-ivd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atualizar senha">
                                    <backgroundConfiguration key="background" cornerRadius="22">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.2156862745" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaG-Gw-aeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ca-jt-rHJ" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="30" id="1H7-ex-8Z6"/>
                            <constraint firstItem="FQT-vg-7qM" firstAttribute="top" secondItem="vsC-Ym-kye" secondAttribute="bottom" constant="1" id="4Dq-ll-PUf"/>
                            <constraint firstItem="TZB-Kr-N7c" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="44" id="4M3-4o-yJQ"/>
                            <constraint firstItem="FQT-vg-7qM" firstAttribute="leading" secondItem="TZB-Kr-N7c" secondAttribute="trailing" constant="23" id="5hq-G0-66x"/>
                            <constraint firstItem="WCx-FH-CAq" firstAttribute="trailing" secondItem="zaG-Gw-aeP" secondAttribute="trailing" id="6PP-9Y-b9s"/>
                            <constraint firstItem="oLC-gq-tav" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="28" id="7SX-VD-23f"/>
                            <constraint firstItem="Wd5-aa-Wxw" firstAttribute="centerX" secondItem="FPv-sP-5mN" secondAttribute="centerX" id="8V6-01-CCr"/>
                            <constraint firstItem="4cZ-Sg-NXX" firstAttribute="leading" secondItem="RCh-gL-NnW" secondAttribute="trailing" constant="23" id="9cD-rZ-ceX"/>
                            <constraint firstItem="01z-DF-jfy" firstAttribute="top" secondItem="FPv-sP-5mN" secondAttribute="top" constant="31" id="BC4-j4-FUy"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="d8x-f5-2bb" secondAttribute="trailing" constant="68" id="HcG-w4-E1K"/>
                            <constraint firstItem="TZB-Kr-N7c" firstAttribute="top" secondItem="ou3-mJ-HIb" secondAttribute="bottom" constant="18" id="Jcj-A5-Cbb"/>
                            <constraint firstItem="EBd-l4-9jE" firstAttribute="top" secondItem="4cZ-Sg-NXX" secondAttribute="bottom" constant="1" id="JuO-TR-GBD"/>
                            <constraint firstItem="Ilk-4m-0sO" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="30" id="K5E-mn-f8Z"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="2ca-jt-rHJ" secondAttribute="trailing" constant="30" id="Ke7-ST-tPu"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="4cZ-Sg-NXX" secondAttribute="trailing" constant="68" id="L40-R4-7FJ"/>
                            <constraint firstItem="Nqa-0J-1cW" firstAttribute="trailing" secondItem="zaG-Gw-aeP" secondAttribute="trailing" id="L44-6N-P9P"/>
                            <constraint firstItem="WCx-FH-CAq" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" id="Mud-yY-YTi"/>
                            <constraint firstItem="pRo-PI-t5c" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="44" id="NL6-dN-L4v"/>
                            <constraint firstItem="0po-Xj-g69" firstAttribute="leading" secondItem="FPv-sP-5mN" secondAttribute="leadingMargin" constant="28" id="Ofi-dv-741"/>
                            <constraint firstItem="WCx-FH-CAq" firstAttribute="top" secondItem="zaG-Gw-aeP" secondAttribute="top" constant="156" id="Pnf-FQ-EGq"/>
                            <constraint firstItem="vsC-Ym-kye" firstAttribute="leading" secondItem="TZB-Kr-N7c" secondAttribute="trailing" constant="23" id="QS4-9W-Oi2"/>
                            <constraint firstItem="RCh-gL-NnW" firstAttribute="top" secondItem="2ca-jt-rHJ" secondAttribute="bottom" constant="30" id="RXj-T7-CHM"/>
                            <constraint firstItem="EBd-l4-9jE" firstAttribute="leading" secondItem="RCh-gL-NnW" secondAttribute="trailing" constant="23" id="WXx-FE-poi"/>
                            <constraint firstItem="fAf-YT-HdS" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="44" id="Xs6-h7-R5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ou3-mJ-HIb" secondAttribute="trailing" constant="28" id="Zj1-bQ-eI5"/>
                            <constraint firstItem="4cZ-Sg-NXX" firstAttribute="top" secondItem="2ca-jt-rHJ" secondAttribute="bottom" constant="20" id="aNu-jR-6AV"/>
                            <constraint firstItem="RCh-gL-NnW" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" constant="44" id="aZe-xk-g5z"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="Ilk-4m-0sO" secondAttribute="trailing" constant="30" id="dTk-zL-ZNM"/>
                            <constraint firstItem="Is3-3A-eLV" firstAttribute="leading" secondItem="fAf-YT-HdS" secondAttribute="trailing" constant="23" id="eRl-jX-ibd"/>
                            <constraint firstItem="oLC-gq-tav" firstAttribute="top" secondItem="0po-Xj-g69" secondAttribute="bottom" constant="15" id="fiT-oo-mcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0po-Xj-g69" secondAttribute="trailing" constant="28" id="fnr-Rq-Vit"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="EBd-l4-9jE" secondAttribute="trailing" constant="68" id="gza-CG-h2u"/>
                            <constraint firstItem="d8x-f5-2bb" firstAttribute="top" secondItem="pRo-PI-t5c" secondAttribute="bottom" constant="11" id="hGr-kT-SCb"/>
                            <constraint firstAttribute="bottom" secondItem="Nqa-0J-1cW" secondAttribute="bottom" id="iBh-UW-IxY"/>
                            <constraint firstItem="vsC-Ym-kye" firstAttribute="top" secondItem="ou3-mJ-HIb" secondAttribute="bottom" constant="11" id="iuE-fS-VUQ"/>
                            <constraint firstItem="Wd5-aa-Wxw" firstAttribute="top" secondItem="zaG-Gw-aeP" secondAttribute="top" constant="51" id="lP5-kz-0ds"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="vsC-Ym-kye" secondAttribute="trailing" constant="68" id="ltV-Eo-jJv"/>
                            <constraint firstItem="Nqa-0J-1cW" firstAttribute="top" secondItem="FPv-sP-5mN" secondAttribute="top" id="mxH-bm-0j1"/>
                            <constraint firstAttribute="trailing" secondItem="01z-DF-jfy" secondAttribute="trailing" constant="-37" id="odx-PA-Sa4"/>
                            <constraint firstItem="Ilk-4m-0sO" firstAttribute="top" secondItem="01z-DF-jfy" secondAttribute="bottom" constant="40" id="qFf-NL-ylT"/>
                            <constraint firstItem="pRo-PI-t5c" firstAttribute="top" secondItem="EBd-l4-9jE" secondAttribute="bottom" constant="18" id="qX6-cZ-dRQ"/>
                            <constraint firstItem="ou3-mJ-HIb" firstAttribute="top" secondItem="Is3-3A-eLV" secondAttribute="bottom" constant="18" id="qs6-jg-SZ2"/>
                            <constraint firstItem="ou3-mJ-HIb" firstAttribute="leading" secondItem="FPv-sP-5mN" secondAttribute="leadingMargin" constant="28" id="qww-Iy-T4s"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="oLC-gq-tav" secondAttribute="trailing" constant="28" id="rRR-Ox-r26"/>
                            <constraint firstAttribute="bottom" secondItem="WCx-FH-CAq" secondAttribute="bottom" id="soh-Y0-a1h"/>
                            <constraint firstItem="fAf-YT-HdS" firstAttribute="top" secondItem="pRo-PI-t5c" secondAttribute="bottom" constant="18" id="tiY-eD-lMi"/>
                            <constraint firstItem="0po-Xj-g69" firstAttribute="top" secondItem="FQT-vg-7qM" secondAttribute="bottom" constant="18" id="u6e-wW-gx6"/>
                            <constraint firstItem="Nqa-0J-1cW" firstAttribute="leading" secondItem="zaG-Gw-aeP" secondAttribute="leading" id="vho-m6-lSr"/>
                            <constraint firstItem="d8x-f5-2bb" firstAttribute="leading" secondItem="fAf-YT-HdS" secondAttribute="trailing" constant="23" id="w3e-p4-dyb"/>
                            <constraint firstItem="Is3-3A-eLV" firstAttribute="top" secondItem="d8x-f5-2bb" secondAttribute="bottom" constant="1" id="wc5-mq-DtC"/>
                            <constraint firstItem="2ca-jt-rHJ" firstAttribute="top" secondItem="Ilk-4m-0sO" secondAttribute="bottom" constant="14" id="wqD-ET-Jp5"/>
                            <constraint firstItem="zaG-Gw-aeP" firstAttribute="trailing" secondItem="pRo-PI-t5c" secondAttribute="trailing" constant="44" id="yrF-3s-MIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy3-hW-nJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Side" width="393" height="852"/>
        <image name="LogoEstatica 1" width="165" height="82"/>
        <image name="bgForgetPassword" width="393" height="649"/>
        <image name="passwordLock" width="16" height="21"/>
        <image name="pokeBolaComplete" width="197" height="196"/>
        <image name="vectorEmail" width="20" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
